## Import and read CSV

In [5]:
import numpy as np
import pandas as pd

df = pd.read_csv("kerala_house_data.csv")
df.head()

,title,city,location,price,area,construction_status,bathrooms,age
0,3 BHK Villa,Trivandrum,Karyavattom,90 L,1500,Under ConstructionConstruction Status,3 Bathrooms,NaN
1,3 BHK Villa,Ernakulam,Eloor,76 L,1464,Ready to moveConstruction Status,3 Bathrooms,4 - 5 years old
2,3 BHK Villa,Thrissur,Pullazhi,68 L,1800,Under ConstructionConstruction Status,4 Bathrooms,NaN
3,4 BHK Independent House,Thrissur,Cheroor,1.25 Cr,2500,Ready to moveConstruction Status,5 Bathrooms,NaN
4,5 BHK Villa,Pathanamthitta,Thiruvalla,1.15 Cr,3200,Ready to moveConstruction Status,5 Bathrooms,6 - 7 years old

## 1. Clean column ``title``

In [6]:
df['title'].unique()

array(['3 BHK Villa', '4 BHK Independent House', '5 BHK Villa',
       '2 BHK Apartment in Green Vistas Prakrriti',
       '3 BHK Apartment in SFS Silicon Park',
       '3 BHK Villa in PNR Silver Spring', '2 BHK Independent House',
       '3 BHK Apartment', '2 BHK Apartment', '4 BHK Villa',
       '5 BHK Independent House'], dtype=object)

### 1.1 Create new column ``bhk`` from ``title``

In [7]:
df2 = df
df2['bhk'] = df.title.apply(lambda x: x[0])
df2.head()

,title,city,location,price,area,construction_status,bathrooms,age,bhk
0,3 BHK Villa,Trivandrum,Karyavattom,90 L,1500,Under ConstructionConstruction Status,3 Bathrooms,NaN,3
1,3 BHK Villa,Ernakulam,Eloor,76 L,1464,Ready to moveConstruction Status,3 Bathrooms,4 - 5 years old,3
2,3 BHK Villa,Thrissur,Pullazhi,68 L,1800,Under ConstructionConstruction Status,4 Bathrooms,NaN,3
3,4 BHK Independent House,Thrissur,Cheroor,1.25 Cr,2500,Ready to moveConstruction Status,5 Bathrooms,NaN,4
4,5 BHK Villa,Pathanamthitta,Thiruvalla,1.15 Cr,3200,Ready to moveConstruction Status,5 Bathrooms,6 - 7 years old,5

### 1.2 Create new column ``type`` from ``title``

In [8]:
def set_type(x):
    names = ["Villa", "Apartment", "Independent House"]
    for name in names:
        if name in x:
            return name
        
df2['type'] = df2.title.apply(set_type)
df2.type.unique()

array(['Villa', 'Independent House', 'Apartment'], dtype=object)

### 1.3 Remove column ``title``

In [9]:
df2 = df2.drop(['title'], axis="columns")
df2.head()

,city,location,price,area,construction_status,bathrooms,age,bhk,type
0,Trivandrum,Karyavattom,90 L,1500,Under ConstructionConstruction Status,3 Bathrooms,NaN,3,Villa
1,Ernakulam,Eloor,76 L,1464,Ready to moveConstruction Status,3 Bathrooms,4 - 5 years old,3,Villa
2,Thrissur,Pullazhi,68 L,1800,Under ConstructionConstruction Status,4 Bathrooms,NaN,3,Villa
3,Thrissur,Cheroor,1.25 Cr,2500,Ready to moveConstruction Status,5 Bathrooms,NaN,4,Independent House
4,Pathanamthitta,Thiruvalla,1.15 Cr,3200,Ready to moveConstruction Status,5 Bathrooms,6 - 7 years old,5,Villa

In [10]:
df2.city.unique()

array(['Trivandrum', 'Ernakulam', 'Thrissur', 'Pathanamthitta', 'Kochi',
       'Kozhikode'], dtype=object)

In [11]:
df2.location.unique()

array(['Karyavattom', 'Eloor', 'Pullazhi', 'Cheroor', 'Thiruvalla',
       'Kakkanad', 'Kazhakkoottam', 'Cheranalloor', 'vyttila',
       'Edappally', 'Periyar Nagar', 'Kuzhivelippady',
       'Chathamangalam Grama Panchayath', 'Maradu',
       'Government Medical College Campus', 'Palarivattom'], dtype=object)

## 2. Clean column ``price``

In [12]:
df2.price.unique()

array([' 90 L', ' 76 L', ' 68 L', ' 1.25 Cr', ' 1.15 Cr', ' 52 L',
       ' 69.99 L', ' 85 L', ' 70 L', ' 48 L', ' 33 L', ' 39.99 L',
       ' 46 L', ' 57.5 L', ' 62 L', ' 1.7 Cr', ' 74.5 L', ' 1.5 Cr',
       ' 60 L'], dtype=object)

### 2.1 convert price in lakhs

In [13]:
def normalize_price(x):
    val = x.split(" ")
    if "L" not in val[2]:
        return float(val[1]) * 100
    return (val[1])

df3 = df2
df3['price'] = df2.price.apply(normalize_price)
df3.head()

,city,location,price,area,construction_status,bathrooms,age,bhk,type
0,Trivandrum,Karyavattom,90,1500,Under ConstructionConstruction Status,3 Bathrooms,NaN,3,Villa
1,Ernakulam,Eloor,76,1464,Ready to moveConstruction Status,3 Bathrooms,4 - 5 years old,3,Villa
2,Thrissur,Pullazhi,68,1800,Under ConstructionConstruction Status,4 Bathrooms,NaN,3,Villa
3,Thrissur,Cheroor,125.0,2500,Ready to moveConstruction Status,5 Bathrooms,NaN,4,Independent House
4,Pathanamthitta,Thiruvalla,115.0,3200,Ready to moveConstruction Status,5 Bathrooms,6 - 7 years old,5,Villa

In [14]:
df3.construction_status.unique()

array(['Under ConstructionConstruction Status',
       'Ready to moveConstruction Status'], dtype=object)

## 3. Create new column ``status`` and remove ``construction_status``

In [15]:
def shorten_status(x):
    if x in "Under ConstructionConstruction Status":
        return "UC"
    return "RM"

df4 = df3
df4['status'] = df3.construction_status.apply(shorten_status)
df4 = df4.drop(['construction_status'], axis="columns")
df4.head()

,city,location,price,area,bathrooms,age,bhk,type,status
0,Trivandrum,Karyavattom,90,1500,3 Bathrooms,NaN,3,Villa,UC
1,Ernakulam,Eloor,76,1464,3 Bathrooms,4 - 5 years old,3,Villa,RM
2,Thrissur,Pullazhi,68,1800,4 Bathrooms,NaN,3,Villa,UC
3,Thrissur,Cheroor,125.0,2500,5 Bathrooms,NaN,4,Independent House,RM
4,Pathanamthitta,Thiruvalla,115.0,3200,5 Bathrooms,6 - 7 years old,5,Villa,RM

In [16]:
df4.area.unique()

array([1500, 1464, 1800, 2500, 3200, 1517, 1406, 1605,  900, 1394,  850,
       1120, 1002, 1350, 4200, 1310, 3000, 1282, 1750])

In [17]:
df4.bathrooms.unique()

array(['3 Bathrooms', '4 Bathrooms', '5 Bathrooms', '2 Bathrooms',
       '6 Bathrooms'], dtype=object)

## 4. Remove non numeric part from the column ``bathrooms``

In [18]:
df5 = df4
df5['bathrooms'] = df.bathrooms.apply(lambda x: int(x.split(" ")[0]))

In [19]:
df5.age.unique()

array([nan, '4 - 5 years old', '6 - 7 years old', '1 - 2 years old',
       '10 - 11 years old', '0 - 1 year old', '5 - 6 years old',
       '4 years old', '2 years old'], dtype=object)

## 5. Clean ``age`` column with average and fill 0 if data is blank

In [20]:
def set_avg_age(x):
    lst = [float(s) for s in str(x).split() if s.isdigit()]
    if len(lst) == 2:
        return (lst[0] + lst[1]) / 2
    if len(lst) == 1: 
        return lst[0]
    return x

df6 = df5
df6['age'] = df.age.apply(set_avg_age)
df6['age'] = df6['age'].fillna(0)
df6.head(30)

,city,location,price,area,bathrooms,age,bhk,type,status
0,Trivandrum,Karyavattom,90,1500,3,0.0,3,Villa,UC
1,Ernakulam,Eloor,76,1464,3,4.5,3,Villa,RM
2,Thrissur,Pullazhi,68,1800,4,0.0,3,Villa,UC
3,Thrissur,Cheroor,125.0,2500,5,0.0,4,Independent House,RM
4,Pathanamthitta,Thiruvalla,115.0,3200,5,6.5,5,Villa,RM
5,Kochi,Kakkanad,52,1517,2,1.5,2,Apartment,RM
6,Kochi,Kakkanad,69.99,1406,2,10.5,3,Apartment,RM
7,Trivandrum,Kazhakkoottam,85,1605,3,0.5,3,Villa,RM
8,Kochi,Cheranalloor,70,900,2,4.5,2,Independent House,RM
9,Kochi,Kakkanad,48,1394,3,0.0,3,Apartment,RM
10,Kochi,vyttila,33,850,2,5.5,2,Apartment,RM
11,Thrissur,Cheroor,39.99,1120,2,0.0,2,Apartment,RM
12,Kochi,Edappally,46,1002,2,0.0,2,Apartment,RM
13,Kochi,Periyar Nagar,57.5,1350,3,4.0,3,Apartment,RM
14,Kochi,Kuzhivelippady,62,1800,3,5.5,4,Villa,RM
15,Kozhikode,Chathamangalam Grama Panchayath,170.0,4200,6,2.0,5,Independent House,RM
16,Kochi,Maradu,74.5,1310,4,0.0,3,Villa,RM
17,Kozhikode,Government Medical College Campus,150.0,3000,4,0.0,5,Villa,UC
18,Kochi,Palarivattom,60,1282,3,0.0,3,Apartment,RM
19,Kochi,Kakkanad,70,1750,3,0.0,3,Villa,RM
20,Trivandrum,Karyavattom,90,1500,3,0.0,3,Villa,UC
21,Ernakulam,Eloor,76,1464,3,4.5,3,Villa,RM
22,Thrissur,Pullazhi,68,1800,4,0.0,3,Villa,UC
23,Thrissur,Cheroor,125.0,2500,5,0.0,4,Independent House,RM
24,Pathanamthitta,Thiruvalla,115.0,3200,5,6.5,5,Villa,RM
25,Kochi,Kakkanad,52,1517,2,1.5,2,Apartment,RM
26,Kochi,Kakkanad,69.99,1406,2,10.5,3,Apartment,RM
27,Trivandrum,Kazhakkoottam,85,1605,3,0.5,3,Villa,RM
28,Kochi,Cheranalloor,70,900,2,4.5,2,Independent House,RM
29,Kochi,Kakkanad,48,1394,3,0.0,3,Apartment,RM

In [21]:
df6.describe()

              area    bathrooms         age
count  7240.000000  7240.000000  7240.00000
mean   1747.500000     3.200000     2.25000
std     829.547647     1.122575     2.95613
min     850.000000     2.000000     0.00000
25%    1303.000000     2.000000     0.00000
50%    1482.000000     3.000000     0.25000
75%    1800.000000     4.000000     4.50000
max    4200.000000     6.000000    10.50000

## 6. Write CSV

In [22]:
df6.to_csv("kerala_house_data_cleaned.csv", sep=',', encoding='utf-8', index=False)